a:727:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"NG wiki";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:23;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"统一说明";i:1;i:2;i:2;i:23;}i:2;i:23;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:23;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:47;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:47;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:47;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" 所有接口使用post请求方式";}i:2;i:51;}i:10;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:86;}i:11;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:86;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:86;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:86;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" 测试域名: ";}i:2;i:90;}i:15;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:26:"http://1609217uc2.iask.in/";i:1;N;}i:2;i:105;}i:16;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:131;}i:17;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:131;}i:18;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:131;}i:19;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:135;}i:20;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"获取启动信息";i:1;i:2;i:2;i:135;}i:2;i:135;}i:21;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:135;}i:22;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:166;}i:23;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:166;}i:24;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:166;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" 地址： api/getstartinfo";}i:2;i:170;}i:26;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:197;}i:27;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:197;}i:28;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:197;}i:29;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:197;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" 传参：无";}i:2;i:201;}i:31;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:214;}i:32;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:214;}i:33;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:214;}i:34;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:3;i:2;i:216;}i:2;i:215;}i:35;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:215;}i:36;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:215;}i:37;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:215;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" 参数名称      ";}i:2;i:217;}i:39;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:236;}i:40;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:236;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" 含义     ";}i:2;i:237;}i:42;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:249;}i:43;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:250;}i:44;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:250;}i:45;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:250;}i:46;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:250;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" start_ad  ";}i:2;i:252;}i:48;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:263;}i:49;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:263;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" 启动页广告  ";}i:2;i:264;}i:51;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:282;}i:52;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:283;}i:53;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:283;}i:54;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:283;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" announce  ";}i:2;i:285;}i:56;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:296;}i:57;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:296;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" 游戏公告   ";}i:2;i:297;}i:59;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:313;}i:60;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:314;}i:61;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:314;}i:2;i:314;}i:62;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:316;}i:63;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:316;}i:64;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:316;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" 返回值：";}i:2;i:320;}i:66;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:333;}i:67;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:333;}i:68;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:333;}i:69;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:812:"
{
    "error_code": 0,
    "message": "请求成功",
    "data": {
        "start_ad": {
            "title": "启动页广告",
            "cover": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "second": 3,
            "link": "http://www.baidu.com"
        },
        "announce": {
            "title": "游戏公告",
            "content": "两类关卡均有时间限制，后台可设置\r\n关卡通过标准：规定时间内100%完成答题\r\n关卡失败标准：超时未完成或者答题错误\r\n星级场每通过一个关卡获得一个星级奖励\r\n金币场每通过一个关卡获得不等金币奖励\r\n失败则需重新挑战，所有题目随机不重复\r\n",
            "link": "http://www.baidu.com",
            "create_time": 1481806140
        }
    }
}
";i:1;N;i:2;N;}i:2;i:340;}i:70;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1164;}i:71;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"获取验证码";i:1;i:2;i:2;i:1164;}i:2;i:1164;}i:72;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1164;}i:73;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1192;}i:74;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1192;}i:75;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1192;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" 地址： api/sms/getVerifyCode";}i:2;i:1196;}i:77;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1228;}i:78;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1228;}i:79;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1228;}i:80;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1228;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" 传参：";}i:2;i:1232;}i:82;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1242;}i:83;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1242;}i:84;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1242;}i:85;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:3;i:2;i:1244;}i:2;i:1243;}i:86;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:1243;}i:87;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1243;}i:88;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1243;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"参数名称";}i:2;i:1245;}i:90;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1257;}i:91;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1257;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"含义";}i:2;i:1258;}i:93;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1264;}i:94;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1265;}i:95;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:1265;}i:96;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1265;}i:97;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1265;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"mobile";}i:2;i:1267;}i:99;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1273;}i:100;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1273;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"用户手机号码";}i:2;i:1274;}i:102;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1292;}i:103;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1293;}i:104;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1293;}i:105;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1293;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"from";}i:2;i:1295;}i:107;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1299;}i:108;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1299;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"用途，只有两个值，reg为注册，req为找回密码";}i:2;i:1300;}i:110;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1360;}i:111;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1361;}i:112;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1361;}i:2;i:1361;}i:113;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1362;}i:114;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1362;}i:115;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1362;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" 成功返回值：";}i:2;i:1366;}i:117;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1385;}i:118;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1385;}i:119;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1385;}i:120;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1385;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"{";}i:2;i:1387;}i:122;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1388;}i:123;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:69:"  "code": 0,
  "message": "success",
  "data": {
      "vid": 644
  }";}i:2;i:1388;}i:124;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1388;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"}";}i:2;i:1469;}i:126;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1470;}i:127;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1473;}i:128;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"用户手机号注册";i:1;i:2;i:2;i:1473;}i:2;i:1473;}i:129;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1473;}i:130;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1507;}i:131;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1507;}i:132;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1507;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" 地址：api/user/reg";}i:2;i:1511;}i:134;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1533;}i:135;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1533;}i:136;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1533;}i:137;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1533;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" 传参：";}i:2;i:1537;}i:139;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1547;}i:140;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1547;}i:141;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1547;}i:142;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:5;i:2;i:1549;}i:2;i:1548;}i:143;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:1548;}i:144;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1548;}i:145;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1548;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"参数名称";}i:2;i:1550;}i:147;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1562;}i:148;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1562;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"含义";}i:2;i:1563;}i:150;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1569;}i:151;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1570;}i:152;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:1570;}i:153;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1570;}i:154;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1570;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"mobile";}i:2;i:1572;}i:156;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1578;}i:157;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1578;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"用户手机号码";}i:2;i:1579;}i:159;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1597;}i:160;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1598;}i:161;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1598;}i:162;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1598;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"password ";}i:2;i:1600;}i:164;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1609;}i:165;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1609;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"用户密码";}i:2;i:1610;}i:167;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1622;}i:168;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1623;}i:169;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1623;}i:170;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1623;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"vid  ";}i:2;i:1625;}i:172;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1630;}i:173;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1630;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"获取验证码时返回的vid值";}i:2;i:1631;}i:175;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1664;}i:176;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1665;}i:177;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1665;}i:178;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1665;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"verifyCode";}i:2;i:1667;}i:180;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1677;}i:181;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1677;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"验证码（测试期间统一为123456）";}i:2;i:1678;}i:183;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1720;}i:184;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1721;}i:185;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1721;}i:2;i:1721;}i:186;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1722;}i:187;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1722;}i:188;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1722;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" 成功返回值：";}i:2;i:1726;}i:190;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1745;}i:191;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1745;}i:192;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1745;}i:193;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:456:"
{
    "error_code": 0,
    "message": "请求成功",
    "data": {
        "userInfo": {
            "uid": "121",
            "mobile": "18782960000",
            "nickname": "皮皮熊",
            "avatar": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "rank": "土豪",
            "gold": 2000,
            "star": 100,
            "strength": 100
        },
        "token": "TsnKXtglprH8ybEOehJZLaDikB9d4qS1UWYQjGCo"
    }
}
";i:1;N;i:2;N;}i:2;i:1752;}i:194;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2219;}i:195;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"登录";i:1;i:2;i:2;i:2219;}i:2;i:2219;}i:196;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2219;}i:197;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2237;}i:198;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2237;}i:199;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2237;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" 地址：api/user/login";}i:2;i:2241;}i:201;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2265;}i:202;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2265;}i:203;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2265;}i:204;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2265;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" 传参：";}i:2;i:2269;}i:206;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2279;}i:207;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2279;}i:208;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2279;}i:209;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:3;i:2;i:2281;}i:2;i:2280;}i:210;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:2280;}i:211;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2280;}i:212;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2280;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"参数名称";}i:2;i:2282;}i:214;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2294;}i:215;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2294;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"含义";}i:2;i:2295;}i:217;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2301;}i:218;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2302;}i:219;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:2302;}i:220;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2302;}i:221;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2302;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"mobile";}i:2;i:2304;}i:223;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2310;}i:224;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2310;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"用户手机号码";}i:2;i:2311;}i:226;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2329;}i:227;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2330;}i:228;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2330;}i:229;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2330;}i:230;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"password";}i:2;i:2332;}i:231;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2340;}i:232;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2340;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"用户密码";}i:2;i:2341;}i:234;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2353;}i:235;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2354;}i:236;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:2354;}i:2;i:2354;}i:237;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2355;}i:238;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2355;}i:239;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2355;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" 成功返回值：";}i:2;i:2359;}i:241;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2378;}i:242;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2378;}i:243;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2378;}i:244;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:456:"
{
    "error_code": 0,
    "message": "请求成功",
    "data": {
        "userInfo": {
            "uid": "121",
            "mobile": "18782960000",
            "nickname": "皮皮熊",
            "avatar": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "rank": "土豪",
            "gold": 2000,
            "star": 100,
            "strength": 100
        },
        "token": "TsnKXtglprH8ybEOehJZLaDikB9d4qS1UWYQjGCo"
    }
}
";i:1;N;i:2;N;}i:2;i:2385;}i:245;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2852;}i:246;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"找回密码";i:1;i:2;i:2;i:2852;}i:2;i:2852;}i:247;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2852;}i:248;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2877;}i:249;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2877;}i:250;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2877;}i:251;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" 地址：api/user/findPassword";}i:2;i:2881;}i:252;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2912;}i:253;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2912;}i:254;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2912;}i:255;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2912;}i:256;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" 传参：";}i:2;i:2916;}i:257;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2926;}i:258;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2926;}i:259;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2926;}i:260;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:6;i:2;i:2928;}i:2;i:2927;}i:261;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:2927;}i:262;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2927;}i:263;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2927;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"参数名称";}i:2;i:2929;}i:265;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2941;}i:266;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2941;}i:267;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"含义";}i:2;i:2942;}i:268;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2948;}i:269;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2949;}i:270;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:2949;}i:271;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2949;}i:272;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2949;}i:273;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"mobile";}i:2;i:2951;}i:274;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2957;}i:275;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2957;}i:276;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"用户手机号码";}i:2;i:2958;}i:277;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2976;}i:278;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2977;}i:279;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2977;}i:280;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2977;}i:281;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"password";}i:2;i:2979;}i:282;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2987;}i:283;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2987;}i:284;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"用户密码";}i:2;i:2988;}i:285;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3000;}i:286;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3001;}i:287;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3001;}i:288;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3001;}i:289;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"repassword";}i:2;i:3003;}i:290;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3013;}i:291;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3013;}i:292;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"第二次用户密码";}i:2;i:3014;}i:293;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3035;}i:294;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3036;}i:295;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3036;}i:296;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3036;}i:297;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"vid  ";}i:2;i:3038;}i:298;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3043;}i:299;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3043;}i:300;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"获取验证码时返回的vid值";}i:2;i:3044;}i:301;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3077;}i:302;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3078;}i:303;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3078;}i:304;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3078;}i:305;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"verifyCode";}i:2;i:3080;}i:306;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3090;}i:307;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3090;}i:308;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"验证码（测试期间统一为123456）";}i:2;i:3091;}i:309;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3133;}i:310;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3134;}i:311;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:3134;}i:2;i:3134;}i:312;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3135;}i:313;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3135;}i:314;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3135;}i:315;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" 成功返回值：";}i:2;i:3139;}i:316;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3158;}i:317;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3158;}i:318;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3158;}i:319;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3158;}i:320;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"{";}i:2;i:3160;}i:321;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3161;}i:322;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:49:"  "code": 0,
  "message": "success",
  "data": {}";}i:2;i:3161;}i:323;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3161;}i:324;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"}";}i:2;i:3218;}i:325;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3219;}i:326;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3221;}i:327;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"获取用户当前所持有的道具";i:1;i:2;i:2;i:3221;}i:2;i:3221;}i:328;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3221;}i:329;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3269;}i:330;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3269;}i:331;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3269;}i:332;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" 地址：api/user/getUserItems";}i:2;i:3273;}i:333;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3304;}i:334;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3304;}i:335;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3304;}i:336;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3304;}i:337;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" 传参：";}i:2;i:3308;}i:338;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3318;}i:339;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3318;}i:340;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3318;}i:341;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3320;}i:342;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3320;}i:343;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3320;}i:344;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" 成功返回值：";}i:2;i:3324;}i:345;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3343;}i:346;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3343;}i:347;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3343;}i:348;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3347;}i:349;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"获取星级场列表";i:1;i:2;i:2;i:3347;}i:2;i:3347;}i:350;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3347;}i:351;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3380;}i:352;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3380;}i:353;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3380;}i:354;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" 地址：api/level/starlist";}i:2;i:3384;}i:355;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3412;}i:356;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3412;}i:357;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3412;}i:358;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3412;}i:359;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" 传参：";}i:2;i:3416;}i:360;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3426;}i:361;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3426;}i:362;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3426;}i:363;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3427;}i:364;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3427;}i:365;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3427;}i:366;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" 成功返回值：";}i:2;i:3431;}i:367;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3450;}i:368;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3450;}i:369;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3450;}i:370;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:5;i:2;i:3452;}i:2;i:3451;}i:371;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:3451;}i:372;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3451;}i:373;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3451;}i:374;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"参数名称";}i:2;i:3453;}i:375;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3465;}i:376;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3465;}i:377;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"含义";}i:2;i:3466;}i:378;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3472;}i:379;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3473;}i:380;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:3473;}i:381;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3473;}i:382;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3473;}i:383;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"current_level";}i:2;i:3475;}i:384;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3488;}i:385;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3488;}i:386;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"用户当前所在等级";}i:2;i:3489;}i:387;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3513;}i:388;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3514;}i:389;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3514;}i:390;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3514;}i:391;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"star_level_info.need_strength";}i:2;i:3516;}i:392;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3545;}i:393;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3545;}i:394;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"关卡所需体力";}i:2;i:3546;}i:395;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3564;}i:396;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3565;}i:397;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3565;}i:398;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3565;}i:399;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"star_level_info.question_number";}i:2;i:3567;}i:400;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3598;}i:401;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3598;}i:402;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"关卡题目数量";}i:2;i:3599;}i:403;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3617;}i:404;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3618;}i:405;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3618;}i:406;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3618;}i:407;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"star_level_info.time_limit";}i:2;i:3620;}i:408;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3646;}i:409;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3646;}i:410;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"关卡时间限制";}i:2;i:3647;}i:411;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3665;}i:412;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3666;}i:413;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:3666;}i:2;i:3666;}i:414;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1804:"
{
    "error_code": 0,
    "message": "请求成功",
    "data": {
        "current_level": 4,
        "star_level_info": [
            {
                "id": 1,
                "need_strength": 40,
                "question_number": 100,
                "time_limit": 1200
            },
            {
                "id": 2,
                "need_strength": 40,
                "question_number": 100,
                "time_limit": 1200
            },
            {
                "id": 3,
                "need_strength": 40,
                "question_number": 100,
                "time_limit": 1200
            },
            {
                "id": 4,
                "need_strength": 40,
                "question_number": 100,
                "time_limit": 1200
            },
            {
                "id": 5,
                "need_strength": 40,
                "question_number": 100,
                "time_limit": 1200
            },
            {
                "id": 6,
                "need_strength": 40,
                "question_number": 100,
                "time_limit": 1200
            },
            {
                "id": 7,
                "need_strength": 40,
                "question_number": 100,
                "time_limit": 1200
            },
            {
                "id": 8,
                "need_strength": 40,
                "question_number": 100,
                "time_limit": 1200
            },
            {
                "id": 9,
                "need_strength": 40,
                "question_number": 100,
                "time_limit": 1200
            },
            {
                "id": 10,
                "need_strength": 40,
                "question_number": 100,
                "time_limit": 1200
            }
        ]
    }
}
";i:1;N;i:2;N;}i:2;i:3673;}i:415;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5487;}i:416;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"星级场题目详情";i:1;i:2;i:2;i:5487;}i:2;i:5487;}i:417;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5487;}i:418;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5520;}i:419;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5520;}i:420;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5520;}i:421;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" 地址：api/level/starDetail";}i:2;i:5524;}i:422;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5554;}i:423;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5554;}i:424;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5554;}i:425;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5554;}i:426;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" 传参：";}i:2;i:5558;}i:427;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5568;}i:428;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5568;}i:429;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5568;}i:430;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:4;i:2;i:5570;}i:2;i:5569;}i:431;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:5569;}i:432;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5569;}i:433;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5569;}i:434;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"参数名称";}i:2;i:5571;}i:435;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5583;}i:436;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5583;}i:437;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"含义";}i:2;i:5584;}i:438;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5590;}i:439;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5591;}i:440;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:5591;}i:441;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5591;}i:442;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5591;}i:443;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"star_id";}i:2;i:5593;}i:444;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5600;}i:445;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5600;}i:446;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"关卡ID";}i:2;i:5601;}i:447;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5609;}i:448;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5610;}i:449;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5610;}i:450;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5610;}i:451;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"before_question_id";}i:2;i:5612;}i:452;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5630;}i:453;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5630;}i:454;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"上一道题目ID,默认为1";}i:2;i:5631;}i:455;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5659;}i:456;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5660;}i:457;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5660;}i:458;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5660;}i:459;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"limit";}i:2;i:5662;}i:460;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5667;}i:461;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5667;}i:462;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"获取题目数量";}i:2;i:5668;}i:463;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5686;}i:464;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5687;}i:465;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:5687;}i:2;i:5687;}i:466;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5688;}i:467;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5688;}i:468;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5688;}i:469;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" 成功返回值：";}i:2;i:5692;}i:470;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5711;}i:471;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5711;}i:472;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5711;}i:473;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:2;i:2;i:5713;}i:2;i:5712;}i:474;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:5712;}i:475;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5712;}i:476;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5712;}i:477;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"参数名称";}i:2;i:5714;}i:478;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5726;}i:479;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5726;}i:480;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"含义";}i:2;i:5727;}i:481;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5733;}i:482;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5734;}i:483;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:5734;}i:484;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5734;}i:485;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5734;}i:486;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"right_answer";}i:2;i:5736;}i:487;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5748;}i:488;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5748;}i:489;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"正确选项 0/1/2/3对应A/B/C/D";}i:2;i:5749;}i:490;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5782;}i:491;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5783;}i:492;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:5783;}i:2;i:5783;}i:493;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1526:"
{
    "error_code": 0,
    "message": "请求成功",
    "data": [
        {
            "id": 1,
            "question": "请在以下选择一个正确答案",
            "answer_options": [
                "选项A",
                "选项B",
                "选项C",
                "选项D"
            ],
            "right_answer": 0
        },
        {
            "id": 2,
            "question": "请在以下选择一个正确答案",
            "answer_options": [
                "选项A",
                "选项B",
                "选项C",
                "选项D"
            ],
            "right_answer": 1
        },
        {
            "id": 3,
            "question": "请在以下选择一个正确答案",
            "answer_options": [
                "选项A",
                "选项B",
                "选项C",
                "选项D"
            ],
            "right_answer": 2
        },
        {
            "id": 4,
            "question": "请在以下选择一个正确答案",
            "answer_options": [
                "选项A",
                "选项B",
                "选项C",
                "选项D"
            ],
            "right_answer": 3
        },
        {
            "id": 5,
            "question": "请在以下选择一个正确答案",
            "answer_options": [
                "选项A",
                "选项B",
                "选项C",
                "选项D"
            ],
            "right_answer": 0
        }
    ]
}
";i:1;N;i:2;N;}i:2;i:5790;}i:494;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7326;}i:495;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"获取金币场列表";i:1;i:2;i:2;i:7326;}i:2;i:7326;}i:496;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:7326;}i:497;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:7359;}i:498;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7359;}i:499;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7359;}i:500;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" 地址：api/level/goldList";}i:2;i:7363;}i:501;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7391;}i:502;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7391;}i:503;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7391;}i:504;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7391;}i:505;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" 传参：";}i:2;i:7395;}i:506;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7405;}i:507;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7405;}i:508;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7405;}i:509;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:7406;}i:510;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7406;}i:511;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7406;}i:512;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" 成功返回值：";}i:2;i:7410;}i:513;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7429;}i:514;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7429;}i:515;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7429;}i:516;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:7;i:2;i:7431;}i:2;i:7430;}i:517;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:7430;}i:518;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:7430;}i:519;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7430;}i:520;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"参数名称";}i:2;i:7432;}i:521;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:7444;}i:522;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7444;}i:523;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"含义";}i:2;i:7445;}i:524;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:7451;}i:525;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:7452;}i:526;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:7452;}i:527;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:7452;}i:528;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7452;}i:529;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"current_level";}i:2;i:7454;}i:530;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7467;}i:531;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7467;}i:532;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"用户当前所在等级";}i:2;i:7468;}i:533;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7492;}i:534;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:7493;}i:535;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:7493;}i:536;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7493;}i:537;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"star_level_info.need_strength";}i:2;i:7495;}i:538;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7524;}i:539;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7524;}i:540;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"关卡所需体力";}i:2;i:7525;}i:541;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7543;}i:542;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:7544;}i:543;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:7544;}i:544;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7544;}i:545;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"star_level_info.question_number";}i:2;i:7546;}i:546;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7577;}i:547;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7577;}i:548;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"关卡题目数量";}i:2;i:7578;}i:549;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7596;}i:550;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:7597;}i:551;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:7597;}i:552;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7597;}i:553;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"star_level_info.time_limit";}i:2;i:7599;}i:554;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7625;}i:555;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7625;}i:556;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"关卡时间限制";}i:2;i:7626;}i:557;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7644;}i:558;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:7645;}i:559;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:7645;}i:560;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7645;}i:561;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"star_level_info.reward";}i:2;i:7647;}i:562;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7669;}i:563;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7669;}i:564;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"通关奖励金币数量";}i:2;i:7670;}i:565;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7694;}i:566;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:7695;}i:567;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:7695;}i:568;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7695;}i:569;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"star_level_info.challenge_times";}i:2;i:7697;}i:570;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7728;}i:571;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7728;}i:572;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"通关次数";}i:2;i:7729;}i:573;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7741;}i:574;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:7742;}i:575;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:7742;}i:2;i:7742;}i:576;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:2504:"
{
    "error_code": 0,
    "message": "请求成功",
    "data": {
        "current_level": 5,
        "star_level_info": [
            {
                "id": 1,
                "need_strength": 40,
                "question_number": 100,
                "time_limit": 1200,
                "reward": 2000,
                "challenge_times": 2
            },
            {
                "id": 2,
                "need_strength": 40,
                "question_number": 100,
                "time_limit": 1200,
                "reward": 2000,
                "challenge_times": 2
            },
            {
                "id": 3,
                "need_strength": 40,
                "question_number": 100,
                "time_limit": 1200,
                "reward": 2000,
                "challenge_times": 2
            },
            {
                "id": 4,
                "need_strength": 40,
                "question_number": 100,
                "time_limit": 1200,
                "reward": 2000,
                "challenge_times": 2
            },
            {
                "id": 5,
                "need_strength": 40,
                "question_number": 100,
                "time_limit": 1200,
                "reward": 2000,
                "challenge_times": 1
            },
            {
                "id": 6,
                "need_strength": 40,
                "question_number": 100,
                "time_limit": 1200,
                "reward": 2000,
                "challenge_times": 0
            },
            {
                "id": 7,
                "need_strength": 40,
                "question_number": 100,
                "time_limit": 1200,
                "reward": 2000,
                "challenge_times": 0
            },
            {
                "id": 8,
                "need_strength": 40,
                "question_number": 100,
                "time_limit": 1200,
                "reward": 2000,
                "challenge_times": 0
            },
            {
                "id": 9,
                "need_strength": 40,
                "question_number": 100,
                "time_limit": 1200,
                "reward": 2000,
                "challenge_times": 0
            },
            {
                "id": 10,
                "need_strength": 40,
                "question_number": 100,
                "time_limit": 1200,
                "reward": 2000,
                "challenge_times": 0
            }
        ]
    }
}
";i:1;N;i:2;N;}i:2;i:7749;}i:577;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10263;}i:578;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"金币场题目详情";i:1;i:2;i:2;i:10263;}i:2;i:10263;}i:579;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:10263;}i:580;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:10296;}i:581;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10296;}i:582;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10296;}i:583;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" 地址：api/level/goldDetail";}i:2;i:10300;}i:584;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10330;}i:585;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10330;}i:586;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10330;}i:587;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10330;}i:588;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" 传参：";}i:2;i:10334;}i:589;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10344;}i:590;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10344;}i:591;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:10344;}i:592;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:4;i:2;i:10346;}i:2;i:10345;}i:593;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:10345;}i:594;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:10345;}i:595;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:10345;}i:596;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"参数名称";}i:2;i:10347;}i:597;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:10359;}i:598;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:10359;}i:599;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"含义";}i:2;i:10360;}i:600;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:10366;}i:601;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:10367;}i:602;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:10367;}i:603;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:10367;}i:604;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:10367;}i:605;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"gold_id";}i:2;i:10369;}i:606;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:10376;}i:607;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:10376;}i:608;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"关卡ID";}i:2;i:10377;}i:609;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:10385;}i:610;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:10386;}i:611;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:10386;}i:612;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:10386;}i:613;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"before_question_id";}i:2;i:10388;}i:614;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:10406;}i:615;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:10406;}i:616;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"上一道题目ID,默认为1";}i:2;i:10407;}i:617;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:10435;}i:618;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:10436;}i:619;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:10436;}i:620;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:10436;}i:621;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"limit";}i:2;i:10438;}i:622;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:10443;}i:623;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:10443;}i:624;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"获取题目数量";}i:2;i:10444;}i:625;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:10462;}i:626;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:10463;}i:627;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:10463;}i:2;i:10463;}i:628;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:10464;}i:629;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10464;}i:630;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10464;}i:631;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" 成功返回值：";}i:2;i:10468;}i:632;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10487;}i:633;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10487;}i:634;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:10487;}i:635;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:2;i:2;i:10489;}i:2;i:10488;}i:636;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:10488;}i:637;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:10488;}i:638;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:10488;}i:639;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"参数名称";}i:2;i:10490;}i:640;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:10502;}i:641;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:10502;}i:642;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"含义";}i:2;i:10503;}i:643;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:10509;}i:644;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:10510;}i:645;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:10510;}i:646;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:10510;}i:647;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:10510;}i:648;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"right_answer";}i:2;i:10512;}i:649;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:10524;}i:650;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:10524;}i:651;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"正确选项 0/1/2/3对应A/B/C/D";}i:2;i:10525;}i:652;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:10558;}i:653;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:10559;}i:654;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:10559;}i:2;i:10559;}i:655;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1526:"
{
    "error_code": 0,
    "message": "请求成功",
    "data": [
        {
            "id": 1,
            "question": "请在以下选择一个正确答案",
            "answer_options": [
                "选项A",
                "选项B",
                "选项C",
                "选项D"
            ],
            "right_answer": 0
        },
        {
            "id": 2,
            "question": "请在以下选择一个正确答案",
            "answer_options": [
                "选项A",
                "选项B",
                "选项C",
                "选项D"
            ],
            "right_answer": 1
        },
        {
            "id": 3,
            "question": "请在以下选择一个正确答案",
            "answer_options": [
                "选项A",
                "选项B",
                "选项C",
                "选项D"
            ],
            "right_answer": 2
        },
        {
            "id": 4,
            "question": "请在以下选择一个正确答案",
            "answer_options": [
                "选项A",
                "选项B",
                "选项C",
                "选项D"
            ],
            "right_answer": 3
        },
        {
            "id": 5,
            "question": "请在以下选择一个正确答案",
            "answer_options": [
                "选项A",
                "选项B",
                "选项C",
                "选项D"
            ],
            "right_answer": 0
        }
    ]
}
";i:1;N;i:2;N;}i:2;i:10566;}i:656;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12103;}i:657;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"道具商城";i:1;i:2;i:2;i:12103;}i:2;i:12103;}i:658;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:12103;}i:659;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:12127;}i:660;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12127;}i:661;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12127;}i:662;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" 地址：api/items/store";}i:2;i:12131;}i:663;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12156;}i:664;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12156;}i:665;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12156;}i:666;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12156;}i:667;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" 传参：";}i:2;i:12160;}i:668;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12170;}i:669;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12170;}i:670;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:12170;}i:671;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:12171;}i:672;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12171;}i:673;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12171;}i:674;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" 成功返回值：";}i:2;i:12175;}i:675;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12194;}i:676;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12194;}i:677;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:12194;}i:678;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:509:"

{
    "error_code": 0,
    "message": "请求成功",
    "data": [
        {
            "id": 1,
            "title": "时间暂定卡",
            "need_gold": 10000,
            "already_have": 0
        },
        {
            "id": 1,
            "title": "延时挑战卡",
            "need_gold": 20000,
            "already_have": 2
        },
        {
            "id": 1,
            "title": "重复挑战卡",
            "need_gold": 30000,
            "already_have": 0
        }
    ]
}
";i:1;N;i:2;N;}i:2;i:12202;}i:679;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12721;}i:680;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"星级场排名";i:1;i:2;i:2;i:12721;}i:2;i:12721;}i:681;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:12721;}i:682;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:12748;}i:683;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12748;}i:684;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12748;}i:685;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" 地址：api/rank/star";}i:2;i:12752;}i:686;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12775;}i:687;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12775;}i:688;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12775;}i:689;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12775;}i:690;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" 传参：";}i:2;i:12779;}i:691;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12789;}i:692;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12789;}i:693;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:12789;}i:694;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:12790;}i:695;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12790;}i:696;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12790;}i:697;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" 成功返回值：";}i:2;i:12794;}i:698;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12813;}i:699;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12813;}i:700;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:12813;}i:701;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1174:"
{
    "error_code": 0,
    "message": "请求成功",
    "data": [
        {
            "uid": 1,
            "nickname": "nickname1",
            "avatar": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "star": 10200
        },
        {
            "uid": 1,
            "nickname": "nickname1",
            "avatar": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "star": 10200
        },
        {
            "uid": 1,
            "nickname": "nickname1",
            "avatar": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "star": 10200
        },
        {
            "uid": 1,
            "nickname": "nickname1",
            "avatar": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "star": 10200
        },
        {
            "uid": 1,
            "nickname": "nickname1",
            "avatar": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "star": 10200
        },
        {
            "uid": 1,
            "nickname": "nickname1",
            "avatar": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "star": 10200
        }
    ]
}
";i:1;N;i:2;N;}i:2;i:12821;}i:702;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:14005;}i:703;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"金币场排名";i:1;i:2;i:2;i:14005;}i:2;i:14005;}i:704;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:14005;}i:705;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:14032;}i:706;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:14032;}i:707;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:14032;}i:708;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" 地址：api/rank/gold";}i:2;i:14036;}i:709;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:14059;}i:710;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:14059;}i:711;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:14059;}i:712;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:14059;}i:713;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" 传参：";}i:2;i:14063;}i:714;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:14073;}i:715;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:14073;}i:716;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:14073;}i:717;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:14074;}i:718;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:14074;}i:719;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:14074;}i:720;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" 成功返回值：";}i:2;i:14078;}i:721;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:14097;}i:722;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:14097;}i:723;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:14097;}i:724;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1174:"
{
    "error_code": 0,
    "message": "请求成功",
    "data": [
        {
            "uid": 1,
            "nickname": "nickname1",
            "avatar": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "gold": 10200
        },
        {
            "uid": 1,
            "nickname": "nickname1",
            "avatar": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "gold": 10200
        },
        {
            "uid": 1,
            "nickname": "nickname1",
            "avatar": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "gold": 10200
        },
        {
            "uid": 1,
            "nickname": "nickname1",
            "avatar": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "gold": 10200
        },
        {
            "uid": 1,
            "nickname": "nickname1",
            "avatar": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "gold": 10200
        },
        {
            "uid": 1,
            "nickname": "nickname1",
            "avatar": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "gold": 10200
        }
    ]
}
";i:1;N;i:2;N;}i:2;i:14104;}i:725;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:15286;}i:726;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:15286;}}