====== NG wiki ======
===== 统一说明 =====
  * 如接口无单独指明请求方式，所有接口使用post请求
  * 测试域名: http://1609217uc2.iask.in/
  * 每个接口必传参数

^ 参数名        ^ 参数值            ^ 选项                    ^
| uid        | 用户             | 如果用户登录，用户相关接口必传       |
| token      | 用户标识           | 如果用户登录，用户相关接口必传（上线后）  |
| device_id  | 设备号            | 选传                    |
| client     | ios / android  | 选传                    |



===== 获取服务器当前时间戳 =====

  * 地址： timestamp
  * 请求方式：GET
  * 传参：无
  * 返回值：

<code>
1481853672
</code>


===== 获取启动页广告（测试通过） =====

  * 地址： api/startad
  * 传参：无


  * 返回值：

<code>
{
    "error_code": 0,
    "message": "请求成功",
    "data": {
            "title": "启动页广告",
            "cover": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "second": 3,
            "link": "http://www.baidu.com"
    }
}
</code>



===== 获取通知-公告/好友请求 =====

  * 地址： api/index/notice
  * 传参：选择性登录，不登录只返回公告信息；如需获取好友等请求，需要登录
  * 返回值：

^ 参数名        ^ 参数值            ^ 
| announce| 公告             |        
| friend_requests| 添加好友请求           | 
| friend_strength| 好友邀请加体力请求            | 

<code>
{
    "error_code": 0,
    "message": "请求成功",
    "data": {
        "announce": {
            "title": "游戏公告",
            "content": "两类关卡均有时间限制，后台可设置\r\n关卡通过标准：规定时间内100%完成答题\r\n关卡失败标准：超时未完成或者答题错误\r\n星级场每通过一个关卡获得一个星级奖励\r\n金币场每通过一个关卡获得不等金币奖励\r\n失败则需重新挑战，所有题目随机不重复\r\n",
            "link": "http://www.baidu.com",
            "create_time": 1481878081
        },
        "friend_requests": [
            {
                "uid": 1,
                "nickname": "nickname1",
                "avatar": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg"
            },
            {
                "uid": 1,
                "nickname": "nickname1",
                "avatar": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg"
            }
        ],
        "friend_strength": [
            {
                "uid": 1,
                "nickname": "nickname1",
                "avatar": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg"
            },
            {
                "uid": 1,
                "nickname": "nickname1",
                "avatar": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg"
            }
        ]
    }
}
</code>




====== 用户相关 ======

===== 用户手机号注册 =====

  * 地址：api/user/reg
  * 传参：

^ 参数名称      ^ 含义           ^
| mobile    | 用户手机号码       |
| password  | 用户密码         |
| nickname  | 用户昵称         |
| avatar    | 上传接口返回的头像链接  |

  * 成功返回值：

<code>
{
    "error_code": 0,
    "message": "请求成功",
    "data": {
        "userInfo": {
            "uid": "121",
            "mobile": "18782960000",
            "nickname": "皮皮熊",
            "avatar": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "rank": "土豪",
            "gold": 2000,
            "star": 100,
            "strength": 100,
            "token": "TsnKXtglprH8ybEOehJZLaDikB9d4qS1UWYQjGCo"
        },
        
    }
}
</code>

===== 上传用户头像 =====
 * 地址：api/user/uploadAvatar(和通用接口的上传图片类似,返回值不同)

 * 传参：

^ 参数名称    ^ 含义    ^
| avatar  | 表单数组  |

  * 成功返回值(用户头像)：

<code>
{
    "error_code": 0,
    "message": "头像保存成功",
    "data": {
        "avatar": "http://ng_local/storage/app/avatars/3f32d8b3a3c03ec1b0eb12ff18c1a3c0.png"
    }
}
</code>
===== 登录（测试通过） =====
  * 地址：api/user/login
  * 传参：

^参数名称^含义^
|mobile|用户手机号码|
|password|用户密码|

  * 成功返回值：

<code>
{
    "error_code": 0,
    "message": "请求成功",
    "data": {
        "userInfo": {
            "uid": "121",
            "mobile": "18782960000",
            "nickname": "皮皮熊",
            "avatar": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "rank": "土豪",
            "gold": 2000,
            "star": 100,
            "strength": 100,
            "token": "TsnKXtglprH8ybEOehJZLaDikB9d4qS1UWYQjGCo"
        },
        
    }
}
</code>


===== 三方登录 =====
  * 地址：api/user/thirdLogin
  * 传参：

^参数名称^含义^
|uuid|用户uuid|
|avatar|用户头像|
|nickname|用户昵称|

  * 成功返回值：

<code>
{
    "error_code": 0,
    "message": "请求成功",
    "data": {
        "userInfo": {
            "uid": "121",
            "mobile": "18782960000",
            "nickname": "皮皮熊",
            "avatar": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "rank": "土豪",
            "gold": 2000,
            "star": 100,
            "strength": 100,
            "token": "TsnKXtglprH8ybEOehJZLaDikB9d4qS1UWYQjGCo"
        },
        
    }
}
</code>


====== 好友相关 ======

  * 地址以api/friends开头，都需要登录

===== 好友列表 =====
  * 地址：api/friends/mine
  * 传参：

  * 成功返回值：

<code>
[
    {
        "uid": 2,
        "nickname": "Anais Legros V",
        "avatar": "http://ng_local/storage/app/avatars/3f32d8b3a3c03ec1b0eb12ff18c1a3c0.png"
    },
    {
        "uid": 29,
        "nickname": "chelsea.weissnat",
        "avatar": "http://lorempixel.com/80/80/?48330"
    }
]
</code>


===== 添加好友 =====
  * 地址：api/friends/add
  * 传参：

^参数名称^含义^
|to_uid|对方用户uid|

  * 成功返回值：

<code>
{
    "error_code": 0,
    "message": "请求成功",
    "data": {
        "message": "成功发送添加好友请求"
    }
}
</code>


===== 处理好友请求 =====
  * 地址：api/friends/handle
  * 传参：需要登录

^参数名称^含义^
|id|请求ID|
|request|accept或reject 两个值任选其一|

  * 成功返回值：

<code>
{
    "error_code": 0,
    "message": "请求成功",
    "data": {
        "message": "您已成功添加好友"
    }
}
</code>


===== 赠送体力请求 =====
  * 地址：api/friends/strengthRequest
  * 传参：需要登录

^参数名称^含义^
|to_uid|对方用户uid|

  * 成功返回值：

<code>
{
    "error_code": 0,
    "message": "请求成功",
    "data": {
        "message": "成功发送体力请求"
    }
}
</code>

===== 处理体力请求 =====
  * 地址：api/friends/strengthHandle
  * 传参：需要登录

^参数名称^含义^
|id|请求ID|
|request|accept或reject 两个值任选其一|

  * 成功返回值：

<code>
{
    "error_code": 0,
    "message": "请求成功",
    "data": {
        "message": "您已成功赠送体力"
    }
}
</code>




====== 题库相关 ======

  * 地址以api/level开头的都需要登录


===== 获取星级场列表 =====
  * 地址：api/level/starList
  * 传参：

  * 成功返回值：

^ 参数名称                             ^ 含义                            ^
| current_level                    | 用户当前所在等级                      |
| star_level_info.num              | 关卡编号                          |
| star_level_info.need_strength    | 关卡所需体力                        |
| star_level_info.question_number  | 关卡题目数量                        |
| star_level_info.time_limit       | 关卡时间限制                        |
| star_level_info.status           | 关卡状态，1为已开通关卡，0为未开通关卡.金币场相同规则  |

<code>
{
    "error_code": 0,
    "message": "请求成功",
    "data": {
        "current_level": 4,
        "star_level_info": [
            {
                "id": 1,
                "num": 1,
                "need_strength": 40,
                "question_number": 100,
                "time_limit": 1200,
                "status": 1
            },
            {
                "id": 2,
                "num": 2,
                "need_strength": 40,
                "question_number": 100,
                "time_limit": 1200,
                "status": 1
            },
            {
                "id": 3,
                "num": 3,
                "need_strength": 40,
                "question_number": 100,
                "time_limit": 1200,
                "status": 1
            },
            {
                "id": 4,
                "num": 4,
                "need_strength": 40,
                "question_number": 100,
                "time_limit": 1200,
                "status": 1
            },
            {
                "id": 5,
                "num": 5,
                "need_strength": 40,
                "question_number": 100,
                "time_limit": 1200,
                "status": 1
            },
            {
                "id": 6,
                "num": 6,
                "need_strength": 40,
                "question_number": 100,
                "time_limit": 1200,
                "status": 1
            },
            {
                "id": 7,
                "num": 7,
                "need_strength": 40,
                "question_number": 100,
                "time_limit": 1200,
                "status": 1
            },
            {
                "id": 8,
                "num": 8,
                "need_strength": 40,
                "question_number": 100,
                "time_limit": 1200,
                "status": 1
            },
            {
                "id": 9,
                "num": 9,
                "need_strength": 40,
                "question_number": 100,
                "time_limit": 1200,
                "status": 1
            },
            {
                "id": 10,
                "num": 10,
                "need_strength": 40,
                "question_number": 100,
                "time_limit": 1200,
                "status": 0
            }
        ]
    }
}
</code>

===== 星级场题目详情 =====
  * 地址：api/level/starDetail
  * 传参：

^参数名称^含义^
|star_id|关卡ID|
|before_question_id|上一道题目ID,默认为1|
|limit|获取题目数量|

  * 成功返回值：

^参数名称^含义^
|right_answer|正确选项 0/1/2/3对应A/B/C/D|

<code>
{
    "error_code": 0,
    "message": "请求成功",
    "data": [
        {
            "id": 1,
            "question": "请在以下选择一个正确答案",
            "content": "问题描述",
            "image1": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "image2": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "answer_options": [
                "选项A",
                "选项B",
                "选项C",
                "选项D"
            ],
            "right_answer": 0
        },
        {
            "id": 2,
            "question": "请在以下选择一个正确答案",
            "content": "问题描述",
            "image1": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "image2": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "answer_options": [
                "选项A",
                "选项B",
                "选项C",
                "选项D"
            ],
            "right_answer": 1
        },
        {
            "id": 3,
            "question": "请在以下选择一个正确答案",
            "content": "问题描述",
            "image1": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "image2": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "answer_options": [
                "选项A",
                "选项B",
                "选项C",
                "选项D"
            ],
            "right_answer": 2
        },
        {
            "id": 4,
            "question": "请在以下选择一个正确答案",
            "content": "问题描述",
            "image1": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "image2": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "answer_options": [
                "选项A",
                "选项B",
                "选项C",
                "选项D"
            ],
            "right_answer": 3
        },
        {
            "id": 5,
            "question": "请在以下选择一个正确答案",
            "content": "问题描述",
            "image1": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "image2": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "answer_options": [
                "选项A",
                "选项B",
                "选项C",
                "选项D"
            ],
            "right_answer": 0
        }
    ]
}
</code>

===== 获取金币场列表 =====
  * 地址：api/level/goldList
  * 传参：

  * 成功返回值：

^参数名称^含义^
|current_level|用户当前所在等级|
|gold_level_info.need_strength|关卡所需体力|
|gold_level_info.question_number|关卡题目数量|
|gold_level_info.time_limit|关卡时间限制|
|gold_level_info.reward|通关奖励金币数量|
|gold_level_info.challenge_times|通关次数|
|gold_level_info.status|关卡状态，1为已开通，0为未开通|

<code>
{
    "error_code": 0,
    "message": "请求成功",
    "data": {
        "current_level": 5,
        "gold_level_info": [
            {
                "id": 1,
                "num": 1,
                "need_strength": 40,
                "question_number": 100,
                "time_limit": 1200,
                "reward": 2000,
                "challenge_times": 2,
                "status": 1
            },
            {
                "id": 2,
                "num": 2,
                "need_strength": 40,
                "question_number": 100,
                "time_limit": 1200,
                "reward": 2000,
                "challenge_times": 2,
                "status": 1
            },
            {
                "id": 3,
                "num": 3,
                "need_strength": 40,
                "question_number": 100,
                "time_limit": 1200,
                "reward": 2000,
                "challenge_times": 2,
                "status": 1
            },
            {
                "id": 4,
                "num": 4,
                "need_strength": 40,
                "question_number": 100,
                "time_limit": 1200,
                "reward": 2000,
                "challenge_times": 2,
                "status": 1
            },
            {
                "id": 5,
                "num": 5,
                "need_strength": 40,
                "question_number": 100,
                "time_limit": 1200,
                "reward": 2000,
                "challenge_times": 1,
                "status": 1
            },
            {
                "id": 6,
                "num": 6,
                "need_strength": 40,
                "question_number": 100,
                "time_limit": 1200,
                "reward": 2000,
                "challenge_times": 0,
                "status": 1
            },
            {
                "id": 7,
                "num": 7,
                "need_strength": 40,
                "question_number": 100,
                "time_limit": 1200,
                "reward": 2000,
                "challenge_times": 0,
                "status": 1
            },
            {
                "id": 8,
                "num": 8,
                "need_strength": 40,
                "question_number": 100,
                "time_limit": 1200,
                "reward": 2000,
                "challenge_times": 0,
                "status": 1
            },
            {
                "id": 9,
                "num": 9,
                "need_strength": 40,
                "question_number": 100,
                "time_limit": 1200,
                "reward": 2000,
                "challenge_times": 0,
                "status": 0
            },
            {
                "id": 10,
                "num": 10,
                "need_strength": 40,
                "question_number": 100,
                "time_limit": 1200,
                "reward": 2000,
                "challenge_times": 0,
                "status": 0
            }
        ]
    }
}
</code>

===== 金币场题目详情 =====
  * 地址：api/level/goldDetail
  * 传参：

^参数名称^含义^
|gold_id|关卡ID|
|before_question_id|上一道题目ID,默认为1|
|limit|获取题目数量|

  * 成功返回值：

^参数名称^含义^
|right_answer|正确选项 0/1/2/3对应A/B/C/D|

<code>
{
    "error_code": 0,
    "message": "请求成功",
    "data": [
        {
            "id": 1,
            "question": "请在以下选择一个正确答案",
            "content": "问题描述",
            "image1": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "image2": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "answer_options": [
                "选项A",
                "选项B",
                "选项C",
                "选项D"
            ],
            "right_answer": 0
        },
        {
            "id": 2,
            "question": "请在以下选择一个正确答案",
            "content": "问题描述",
            "image1": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "image2": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "answer_options": [
                "选项A",
                "选项B",
                "选项C",
                "选项D"
            ],
            "right_answer": 1
        },
        {
            "id": 3,
            "question": "请在以下选择一个正确答案",
            "content": "问题描述",
            "image1": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "image2": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "answer_options": [
                "选项A",
                "选项B",
                "选项C",
                "选项D"
            ],
            "right_answer": 2
        },
        {
            "id": 4,
            "question": "请在以下选择一个正确答案",
            "content": "问题描述",
            "image1": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "image2": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "answer_options": [
                "选项A",
                "选项B",
                "选项C",
                "选项D"
            ],
            "right_answer": 3
        },
        {
            "id": 5,
            "question": "请在以下选择一个正确答案",
            "content": "问题描述",
            "image1": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "image2": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "answer_options": [
                "选项A",
                "选项B",
                "选项C",
                "选项D"
            ],
            "right_answer": 0
        }
    ]
}
</code>


===== 通关提交 =====
  * 地址：api/level/submit
  * 传参：

^参数名称^含义^
|star_id|参数任选其一，星级场传此参数|
|gold_id|参数任选其一，金币场传此参数|

  * 成功返回值：


<code>
{
    "error_code": 0,
    "message": "请求成功",
    "data": {
        "message": "恭喜过关"
    }
}
</code>


====== 排行榜 ======


===== 星级场排名 =====
  * 地址：api/rank/star
  * 传参：

  * 成功返回值：


<code>
{
    "error_code": 0,
    "message": "请求成功",
    "data": [
        {
            "uid": 1,
            "nickname": "nickname1",
            "avatar": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "star": 10200
        },
        {
            "uid": 1,
            "nickname": "nickname1",
            "avatar": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "star": 10200
        },
        {
            "uid": 1,
            "nickname": "nickname1",
            "avatar": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "star": 10200
        },
        {
            "uid": 1,
            "nickname": "nickname1",
            "avatar": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "star": 10200
        },
        {
            "uid": 1,
            "nickname": "nickname1",
            "avatar": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "star": 10200
        },
        {
            "uid": 1,
            "nickname": "nickname1",
            "avatar": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "star": 10200
        }
    ]
}
</code>


===== 星级场好友排名 =====
  * 地址：api/rank/star/friends
  * 传参：需要登录

  * 成功返回值：和全部排名相同
===== 金币场排名 =====
  * 地址：api/rank/gold
  * 传参：

  * 成功返回值：

<code>
{
    "error_code": 0,
    "message": "请求成功",
    "data": [
        {
            "uid": 1,
            "nickname": "nickname1",
            "avatar": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "gold": 10200
        },
        {
            "uid": 1,
            "nickname": "nickname1",
            "avatar": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "gold": 10200
        },
        {
            "uid": 1,
            "nickname": "nickname1",
            "avatar": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "gold": 10200
        },
        {
            "uid": 1,
            "nickname": "nickname1",
            "avatar": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "gold": 10200
        },
        {
            "uid": 1,
            "nickname": "nickname1",
            "avatar": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "gold": 10200
        },
        {
            "uid": 1,
            "nickname": "nickname1",
            "avatar": "http://7xq7jw.com1.z0.glb.clouddn.com/n0S9qzkI.jpeg",
            "gold": 10200
        }
    ]
}
</code>

===== 金币场好友排名 =====
  * 地址：api/rank/gold/friends
  * 传参：需要登录

  * 成功返回值：和全部排名相同
====== 商城相关 ======

  * 以api/item开头的地址，都需要登录

===== 道具商城 =====
  * 地址：api/item/store
  * 传参：

  * 成功返回值：


<code>

{
    "error_code": 0,
    "message": "请求成功",
    "data": [
        {
            "id": 1,
            "title": "时间暂定卡",
            "need_gold": 10000,
            "already_have": 0
        },
        {
            "id": 1,
            "title": "延时挑战卡",
            "need_gold": 20000,
            "already_have": 2
        },
        {
            "id": 1,
            "title": "重复挑战卡",
            "need_gold": 30000,
            "already_have": 0
        }
    ]
}
</code>


===== 获取用户当前所持有的道具 =====
  * 地址：api/item/user
  * 传参：需要登录。道具较少，和商城返回数据一样

  * 成功返回值：

<code>
{
    "error_code": 0,
    "message": "请求成功",
    "data": [
        {
            "id": 1,
            "title": "时间暂定卡",
            "need_gold": 1000,
            "already_have": 1
        },
        {
            "id": 2,
            "title": "延时挑战卡",
            "need_gold": 2000,
            "already_have": 1
        },
        {
            "id": 3,
            "title": "重复挑战卡",
            "need_gold": 3000,
            "already_have": 0
        }
    ]
}

</code>

===== 购买道具 =====
  * 地址：api/item/buy
  * 传参：需要登录

  * 成功返回值：


