<WRAP box>
//**__ThinkPHP5——为API开发而设计的高性能框架__**//
<WRAP info>
http://www.kancloud.cn/manual/thinkphp5/118011
</WRAP>
配置
路由
控制器
请求
数据库
模型
视图
日志
验证

<code>

//前置方法(getConfig等)必须public公有
    protected $beforeActionList = [
        'getConfig' => ['only' => 'index,receive'],  
        'judgeOpenid'=>['only'=>'index,like,receive']
    ];

//构造方法不能return
    public function _initialize() //构造方法不能return
    {
        //获取用户数据，链接带用户参数
        $this->openid = Request::instance()->param('openid/s');
        $this->fromOpenid = Request::instance()->param('from_openid/s');
    }
</code>

</WRAP>

