
^ 周数   ^ 时间           ^ 计划                                               ^ 产出成果                                                              ^
^ 1    | 0613 - 0619  | 1.设计模式运用 \\   \\ 2.单元测试自动化初探 \\  \\ 3.需求分析 -uml  | 1.一个搭建好的知识管理wiki \\ 2.设计模式的运用举例 \\ 3.能够对一个项目进行需求分析，无论大小，产出一个需求文档  |
^ 2    | 0620-0703    | 1.熟悉laravel； \\ 2.能实际运用到一个项目上                    | 1.产出一份laravel项目                                                   |
^ 3    | :::          | :::                                              | :::                                                               |
^ 4    | 0703-0710    | 1.熟悉lumen \\ 2.在一个实际api项目中运用lumen                | 1.产出一个lumen项目                                                     |
^ 5    | 0711-0717    | 1.熟悉sympony2 \\ 2.实际运用到一个项目上                     | 1.产出一个sympony2项目                                                  |
^ 6    | 0718-0720    | 缓冲                                               | 缓冲                                                                |
| :::  | 0720-0724    | 缓冲                                               | 缓冲                                                                |
^ 7    | 0725-0731    | 1.MYSQL性能优化复习                                    | 能写出效率更高的mysql，能够分析性能瓶颈                                            |
^ 8    | 0801-0803    | memcache                                         | 在项目中运行memcache并大概了解其原理,熟悉语法                                       |
| :::  | 0804-0807    | mongodb                                          | 在项目中运行mongodb并大概了解其原理,熟悉语法                                        |
^ 9    | 0808-0814    | redis                                            | 在项目中运行redis并大概了解其原理,熟悉语法                                          |
^ 10   | 0815-0828    | 1.docker \\ 2.linux \\ 3.高并发 \\ 4.安全             |                                                                   |
^ 11   | :::          | :::                                              | :::                                                               |
^ 12   | 0829-0901    | 单元测试                                             | 1.能够编写接口自动化测试                                                     |

\\
