<code>​
File: 人生的智慧.pdf
Annotation summary:
--- Page 7 ---
Highlight (yellow), 2016年4月26日 08:30, lijin:
在 1818 年，他
完成了主要著作《作为意欲和表象的世界》 ，时年才 30 岁。这
部著作构成了叔本华哲学的核心。这部著作讨论了认识论、自
然哲学、美学和伦理学
--- Page 10 ---
Highlight (yellow), 2016年4月26日 08:30, lijin:
根据叔本
华的理论，意欲是这个世界的本源，它超越于时间、空间和因
果律以外，既没有原因，也没有目的；它盲目、不顾一切地争
取客体化。我们这个存在于时间、空间、遵循着因果律的复杂
多样的现象世界就是意欲的产物和表现，是意欲在时、空中的
客体化。由于意欲在客体化的过程中遵循着个体化原理，亦即
存在于现象世界中的具体、单个组成部分的意欲各自为战，为
生存、发展而努力；在现象界中，这也表现在低一级的形态向
着高一级的形态的争取、斗争之中，所以，意欲客体化的过程
是一场永恒的、无目的的斗争和发展；它与痛苦和灾难不可分
割地联系在一起
--- Page 14 ---
Highlight (yellow), 2016年4月26日 08:30, lijin:
我认为
决定凡人命运的根本差别在于三项内容，他们是：
1）人的自身 ．． ；即在最广泛意义上属于人的个性的东西。
因此，它包括人的健康、力量、外貌、气质、道德品格、精神
智力及其潜在发展。
2）人所拥有的身外之物 ．．．． ；亦即财产和其他占有物。
3）人向其他人所显示的样子 ．．．．． ；这可以理解为：人在其他
人眼中所呈现的样子，亦即人们对他的看法。他人的看法又可
分为名誉、地位和名声。
--- Page 15 ---
Highlight (yellow), 2016年4月26日 08:30, lijin:
因此，同一样外在事物
和同一样的境遇对于我们每一个人的影响都不尽相同； 就算处
在同一样的环境，每一个人都生活在不同的世界中。因为与一
个人直接相关的是这一个人对事物的看法、 他的感情以及他的
意欲活动
--- Page 16 ---
Highlight (yellow), 2016年4月24日 14:46, lijin:
存在和发生的一切事情总只是直接存在和发生在他的
意识 ．． 里面，
--- Page 21 ---
Highlight (yellow), 2016年4月26日 08:30, lijin:
财富除了能满足人的真正、自然的需求以外，对于我们的
真正幸福没有多大影响。相反，为了保管好偌大的财产，我们
会有许多不可避免的操劳，它们打扰了我们舒适悠闲的生活
--- Page 31 ---
Highlight (yellow), 2016年4月24日 22:41, lijin:
痛苦和无聊是人类幸福的两
个死敌
Underline (red), 2016年4月24日 22:41, lijin:
外在的一重对立关系其实也就是生活的艰辛和匮乏产生出
了痛苦，而丰裕和安定就产生无聊
--- Page 32 ---
Highlight (yellow), 2016年4月27日 08:43, lijin:
使我们免于这种痛
苦的手段莫过于拥有丰富的内在 ．． ——即丰富的精神思想
--- Page 33 ---
Squiggly underline (red), 2016年4月24日 22:41, lijin:
一个人对与人交往的爱好程度， 跟他的智力的平庸及思想的贫
Text (red), 2016年4月24日 22:41, lijin:
不同意
--- Page 34 ---
Squiggly underline (red), 2016年4月24日 22:41, lijin:
乏成正比
Highlight (yellow), 2016年4月24日 22:41, lijin:
凡夫俗子只关心如何去打发 ．． 时间，而略具才华的人却考
虑如何好好利用时间
Drawing (red), 2016年4月24日 22:41, lijin
--- Page 36 ---
Highlight (yellow), 2016年4月27日 08:43, lijin:
因此，每个人都要充分发挥自己的所能，努力做到最好。
一个人越能够做到这一点， 那他在自己的身上就越能够发现快
乐的源泉，那他也就越幸福
--- Page 38 ---
Highlight (yellow), 2016年4月27日 08:43, lijin:
幸福就是发[27]
挥、应用我们的技巧，并取得期待的效果
--- Page 39 ---
Highlight (yellow), 2016年4月27日 08:43, lijin:
意欲 ．． 是唯一无法枯
竭的力量，它受到激情的刺激就会抬头
--- Page 40 ---
Highlight (yellow), 2016年4月27日 08:43, lijin:
相比之下，具有优越精神能力的人却能
够最热切地全情投入到认知活动中去， 这里面不夹杂任何意欲
的成分
--- Page 41 ---
Highlight (yellow), 2016年4月27日 08:43, lijin:
但精神禀赋卓越的人却过着思想
丰富、生气勃勃和意味深长的生活；有价值和有兴趣的事物吸
引着他们的兴趣，并占据着他们的头脑。
Highlight (yellow), 2016年4月27日 08:43, lijin:
只要有真正的需求，才会有
真正的快乐
--- Page 42 ---
Text (red), 2016年4月27日 08:43, lijin:
为自己设定一个目标，想办法达成这个目标。
激起意欲的激情。
完成目标后，是幸福的。
--- Page 45 ---
Underline (red), 2016年4月24日 22:41, lijin:
能够不受阻碍地培养、发挥
一个人的突出才能，不管这种才能是什么，是为真正的幸福
--- Page 46 ---
Highlight (yellow), 2016年4月27日 08:43, lijin:
如果
人们不能通过各种幻想的、虚假的目标，以各式游戏消遣和爱
好来填塞时间，到最后，闲暇就会变成了痛苦。基于同样的原
因，闲暇还会给人们带来危险，因为“当一个人无所事事的时
候难以保持安静”是相当正确的
--- Page 48 ---
Highlight (yellow), 2016年4月27日 08:43, lijin:
对于他们的自身 ．．．．． ，菲利斯丁
人并没有感受精神上的乐趣 ．． 。 他的存在并没有受到任何对知识
的追求和对真理的探索这一强烈欲望的驱动， 也没有要享受真
正的美的热切愿望——美的享受与对知识、 真理的追求密切相
关。
--- Page 51 ---
Highlight (yellow), 2016年4月24日 22:41, lijin:
平庸就是由于在人的意识里面，意欲完全地压倒了认识力，以 致达到了这样的程度： 认识力完全地服务于意欲。
--- Page 52 ---
Highlight (yellow), 2016年4月25日 08:18, lijin:
因为一个
人在拥有财产方面能否得到满足并不由某一个财产的绝对数
量所决定。这其实取决于一个相对的数量，也就是说，由一个
人所期待得到的财产和自己已经实际拥有的之间的关系决定。
--- Page 53 ---
Highlight (yellow), 2016年4月25日 08:18, lijin:
在这一方面，对
于一些他认为有可能得到满足的要求， 每个人都有他的视线范
围。他的要求不会超出这一视线范围。处于他心目中的视线范
围之内的具体之物一旦出现，而他又确信能够得到它，那他就
会感到幸福。但是如果得到这具体之物存在重重困难，他根本
就没有得到它的希望和可能，那他就会感觉不幸和痛苦。所有
在他视线以外的东西，都不会对他产生任何影响
--- Page 54 ---
Highlight (yellow), 2016年4月25日 08:18, lijin:
我们应把手头上的财富视为能够抵御众多可能发生的不
幸和灾祸的城墙
--- Page 55 ---
Highlight (yellow), 2016年4月25日 08:18, lijin:
自己的天赋才
能是恒久不变的本金，他以此赚取的金钱只是本金的利[44]息
而已。
--- Page 62 ---
Highlight (yellow), 2016年4月27日 08:43, lijin:
我们应该抑制这一人性弱点；应该细致考虑和恰如
其分地评估它的真正价值， 尽量减低我们对待别人意见的敏感
程度，无论我们在受到别人意见的爱抚抑或伤害时都应如此，
因为这两者悬挂在同一根线上。
Highlight (yellow), 2016年4月27日 08:43, lijin:
正确评估自己的自身价值和看待别人对自己的看法， 对我
们的幸福大有裨益
Highlight (yellow), 2016年4月27日 08:43, lijin:
别人的看法对于我们的确并不
直接存在， 而只是间接地存在——只要别人对我们的行为并没
有受到这些看法的影响和支配。
--- Page 68 ---
Highlight (yellow), 2016年4月25日 08:18, lijin:
虚荣和骄傲之间的差别在于：骄
傲就是确信自己拥有某一方面的突出价值， 但虚荣则尽力让别
人确信自己拥有某一方面的突出价值
Highlight (yellow), 2016年4月25日 08:18, lijin:
伴
随着虚荣的还有这样一个隐藏着的希望：通过唤起别人的确
信，能够使自己真的拥有这一份确信。
Highlight (yellow), 2016年4月25日 08:18, lijin:
骄傲是发自内在
的、直接的自我敬重；而虚荣则是从外在、因而是间接地努力
试图获得这一自我敬重。
--- Page 69 ---
Highlight (yellow), 2016年4月25日 08:18, lijin:
因为
如果一个人善意地忽略自己的优点， 在与他人的交往时一视同
仁地看待自己和他人，那么，他人就会公开坦白地把他认定为
就是这个样子
--- Page 71 ---
Highlight (yellow), 2016年4月27日 08:43, lijin:
我认
为，客观上，名誉是他人对我们的价值的看法；主观上，则是
我们对于他人看法的顾忌。
--- Page 74 ---
Highlight (yellow), 2016年4月27日 08:43, lijin:
声望是要去争取的，相比之下，名誉
只需要保有就行了
--- Page 140 ---
Highlight (yellow), 2016年4月27日 08:43, lijin:
人生智慧的重要一点就是在关注现在和计划将来这两者
之间达致恰到好处的平衡，这样，现在与将来才不至于互相干
扰
--- Page 161 ---
Highlight (yellow), 2016年4月27日 08:43, lijin:
我们在实施某一计划时，应该先把这一计划深思熟虑一
番；尽管每一个细节都已详细考虑完毕，我们仍然需要为人类
知识的有限和不足留下余地。 因为总有可能会出现一些我们不
可能考虑到的或者无法预知的情况
--- Page 179 ---
Highlight (yellow), 2016年4月27日 23:10, lijin:
对于许多人，
我们最聪明的想法就是： “我不准备改变他们， 我要利用他们
--- Page 226 ---
Highlight (yellow), 2016年4月29日 08:26, lijin:
在还是孩子的时
候，我们的认知活动远胜于意欲活动
--- Page 229 ---
Highlight (yellow), 2016年4月29日 08:26, lijin:
因为到了人生的后半部分，我们多多少少都清楚地了
解到：所有的幸福都是虚幻的，而苦难才是真实的
--- Page 237 ---
Highlight (yellow), 2016年4月29日 08:26, lijin:
另一个例子就是在一个转
动的圆盘上面，距离圆心越远的点转动越快。同样，随着每个
人距离生命的开始时间越远，时间也就消逝得越快
--- Page 241 ---
Highlight (yellow), 2016年4月29日 08:26, lijin:
人生前 40 年提供了正
文，而随后 30 年则提供了对这正文的注释
--- Page 254 ---
Highlight (yellow), 2016年4月26日 07:39, lijin:
应该永远注视着事物本身，
让大自然、世事、人生，而不是书本成为他思考的素材
--- Page 257 ---
Highlight (yellow), 2016年4月26日 08:30, lijin:
在这个世界上，卑劣和恶毒普遍占据着统治的地位，而愚
蠢的嗓门叫喊得至为响亮。
--- Page 262 ---
Highlight (yellow), 2016年4月26日 08:30, lijin:
在挑选阅读物的时候， 掌握识别什么不应该读的艺术就成
了至为重要的事情。
Highlight (yellow), 2016年4月26日 08:30, lijin:
读者大众的愚蠢和反常是令人难以置信的， 因为他们把各
个时代、 各个民族保存下来的至为高贵和稀罕的各种思想作品
放着不读，一门心思地偏要拿起每天都在涌现的、出自平庸头
脑的胡编乱造，纯粹只是因为这些文字是今天才印刷的，油墨
还没干透。
--- Page 263 ---
Highlight (yellow), 2016年4月26日 08:30, lijin:
与明智、力量相比，我相信运气是更为重要的。我们的一
生可比之于一条船的航程。 运气——顺运或者逆运——扮演着
风的角色，它可以迅速推进我们的航程，也可以把我们推回老
远的距离；对此，我们的努力和奋斗都是徒劳无功的。我们的
努力和挣扎只是发挥着桨橹的作用。 我们竭尽全力挥舞桨橹数
小时，终于向前走了一程。这时，突如其来的一阵强风一下子
就能使我们倒退同样的距离。
(report generated by GoodReader)
发自我的 iPad
</code>